URL=http://localhost/php-puro

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=php_puro
DB_PORT=3306

MAINTENENCE=false

CACHE_TIME=10
CACHE_DIR=/temp/php-puro/cache

JWT_KEY=jhadkfj24994893894945683476873488jg8
